HangszerekApp/AddHangszerWindow.xaml

<Window x:Class="HangszerekApp.AddHangszerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Új hangszer hozzáadása" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Név:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
        <TextBox Name="NevTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Típus:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
        <TextBox Name="TipusTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Gyártó:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
        <TextBox Name="GyartoTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Ár:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
        <TextBox Name="ArTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Készlet:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
        <TextBox Name="KeszletTextBox" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <Button Content="Mentés" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Margin="5" Click="SaveButton_Click"/>
    </Grid>
</Window>


