HangszerekApp/App.xaml

<Application x:Class="HangszerekApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Globális DataGrid stílus -->
        <Style TargetType="DataGrid">
            <Setter Property="AlternatingRowBackground" Value="LightGray"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <!-- Globális Button stílus -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray"/> <!-- Gomb színe -->
            <Setter Property="Foreground" Value="Black"/> <!-- Szöveg színe -->
            <Setter Property="FontSize" Value="14"/> <!-- Szöveg mérete -->
            <Setter Property="Padding" Value="8,4"/> <!-- Belső margó -->
            <Setter Property="BorderBrush" Value="DarkGray"/> <!-- Keret színe -->
            <Setter Property="BorderThickness" Value="1.5"/> <!-- Keret vastagsága -->
            <Setter Property="Margin" Value="8"/> <!-- Külső margó -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"> <!-- Kevésbé lekerekített sarkok -->
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
